<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>任务四</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<style type="text/css">
.gray {
	position: fixed;
  	top: 50%;
  	left: 50%;
  	background-color: #ccc;
  	width:400px;
  	height: 200px;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.bottom {
	position: absolute;
	right: 0;
	bottom:0;
	width: 50px; 
	height: 0px;
	border:0 solid transparent;
	border-top:50px solid #fc0;  
	border-radius:50px 0 0 0; 
}
.top {
	width: 50px; 
	height: 0px;
	border:0 solid transparent;
	border-bottom:50px solid #fc0;  
	border-radius: 0 0 50px 0; 
}
</style>
</head>
<body>

<div class="gray">
	<div class="top"></div>
	<div class="bottom"></div>
</div>

</body>
</html>