<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>html/css任务八</title>
<style type="text/css">
html,body{
	margin: 0;
	padding: 0;
}
.container{
	/*box-sizing: border-box;*/
	border: 1px solid #999;
	padding: 10px;
}
.row:after, .row:before{
	content: "";
	display: table;
	clear: both;
}
.row div{
	background: #eee;
	border:1px solid #999;
	box-sizing: border-box;
	margin: 10px;
	height: 50px;
	/*display: inline-block;*/
	float: left;
}
@media only screen and (min-width: 769px) {
	.col-md-1{
		width: calc(8.333% - 20px);
	}
	
	.col-md-2{
		width: calc(16.666% - 20px);
	}
	
	.col-md-3{
		width: calc(25% - 20px);
	}
	
	.col-md-4{
		width: calc(33.333% - 20px);
	}
	
	.col-md-6{
		width: calc(50% - 20px);
	}
}

@media only screen and (max-width: 768px) {
	.col-sm-2{
		width: calc( 16.666% - 20px);
	}
	.col-sm-3{
		width: calc( 25% - 20px);
	}
	.col-sm-6{
		width: calc( 50% - 20px);
	}
	.col-sm-8{
		width: calc( 66.666% - 20px);
	}
	.col-sm-12{
		width: calc( 100% - 20px);
	}
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-12"></div>
	</div>
	<div class="row">
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-6 col-sm-6"></div>
		<div class="col-md-3 col-sm-3"></div>
	</div>
	<div class="row">
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-2 col-sm-8"></div>
		<div class="col-md-2 col-sm-3"></div>
		<div class="col-md-6 col-sm-3"></div>
	</div>
</div>
</body>
</html>