<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>html/css任务三</title>
</head>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<style type="text/css">
.wraper {
	position: relative;
	margin:20px;
	background: #eee;
	border:1px solid #999;
	width: 100%;
	height: auto;
}
.wraper div{
	background: #fff;
}
.leftbox {
	position: absolute;
	left:0;
	top: 0;
	width: 200px;
	padding: 20px;
	margin:20px;
}
.leftbox img {
	width: 80px;
	height: 80px;
}
.contentbox {
	min-height: 500px;
	margin: 20px 160px 20px 280px;
	padding: 20px;
	border: 1px solid red;
}
.rightbox {
	position: absolute;
	right:0;
	top: 0;
	width: 120px;
	margin:20px;
}
.rightbox img {
	width: 80px;
	height: 80px;
}
.rightbox li {
	list-style: none;
	width: 80px;
	height: 80px;
	padding: 20px;
	margin: 0 auto;
	border:none;
}
</style>
<body>
<div class="wraper">

	<div class="leftbox">
		<img src="images/aga.png">
		<label>我的世界</label>
	</div>

	<div class="contentbox">
		<label>任务描述</label>
		<lable>任务注意事项</label>
		<pre>

使用 HTML 与 CSS 按照 示例图（点击查看） 实现三栏式布局。
左右两栏宽度固定，中间一栏根据父元素宽度填充满，最外面的框应理解为浏览器。背景色为 #eee 区域的高度取决于三个子元素中最高的高度。

尝试 position 和 float 的效果，思考它们的异同和应用场景。
注意测试不同情况，尤其是极端情况下的效果。
图片和文字内容请自行替换，尽可能体现团队的特色。
调节浏览器宽度，固定宽度和自适应宽度的效果始终符合预期。
改变中间一栏的内容长度，以确保在中间一栏较高和右边一栏较高时，父元素的高度始终为子元素中最高的高度。
其他效果图中给出的标识均被正确地实现。</pre>
	</div>

	<div class="rightbox">
		<ul>
			<li><img src="images/aga.png"></li>
			<li><img src="images/aga.png"></li>
			<li><img src="images/aga.png"></li>
			<li><img src="images/aga.png"></li>
		</ul>
	</div>	
</div>
</body>
</html>